Warehouse/View/Settings/Category/ChangeCategoryNameWindow.xaml

<Window x:Class="Warehouse.View.Settings.Category.ChangeCategoryNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.View.Settings.Category"
        mc:Ignorable="d"
        Title="ChangeCategoryNameWindow" Height="150" Width="200" ResizeMode="NoResize" WindowStyle="None" Foreground="White" Background="{StaticResource TransparentBckgr}"
        AllowsTransparency="True" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" BorderBrush="DarkSlateGray" Name="TopBorder" BorderThickness="5">
            <Image Source="../../../Images/InterfaceStuff/blu10.png"  Stretch="Fill"/>
        </Border>
        <Border Background="DarkSlateGray" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" MouseMove="Border_MouseMove">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">

                <Button Click="TurnWindowBtn_Click" Width="30" Style="{StaticResource ResizeAndMinimizeBtnStyle}" Content="—" FontSize="15">
                    <!--<Image Source="././Images/InterfaceStuff/TitleBar/minimizeWindow96(White).png"/>-->
                </Button>

                <Button Click="CloseWindowBtn_Click" Width="30" Style="{StaticResource  ExitBtnStyle}">
                    <Image Source="../../../Images/InterfaceStuff/TitleBar/closeWindow96(White).png"/>
                </Button>
            </StackPanel>
        </Border>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <TextBox x:Name="CategoryName" Text="{Binding Name}" Height="25" Width="150" TextWrapping="Wrap" FontSize="17" TextAlignment="Center"/>
            <Separator Opacity="0" Height="10"/>
            <Button Click="SaveBtnClick_Click" Content="Сохранить" Style="{StaticResource MainBtnStyle}" Height="25" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
