Warehouse/MainWindow.xaml

<Window x:Class="Warehouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        mc:Ignorable="d"
        Title="Склад" Height="600" Width="900" MinHeight="550" MinWidth="800" WindowStartupLocation="CenterScreen"
        Background="{StaticResource TransparentBckgr}" Foreground="White"
        AllowsTransparency="True" WindowStyle="None" SizeChanged="Window_SizeChanged" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.DataContext>
        <local:ApplicationContext/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" BorderBrush="DarkSlateGray" Name="TopBorder" BorderThickness="5" PreviewMouseLeftButtonDown="TopBorder_PreviewMouseLeftButtonDown">
            <Image Source="././Images/InterfaceStuff/blu10.png"  Stretch="Fill"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Margin="0,0,5,0" Background="DarkSlateGray" PreviewMouseLeftButtonDown="TopBorder_PreviewMouseLeftButtonDown">
        </Border>

        <Frame Grid.Row="1" Grid.Column="1" Name="MainFrame" Grid.RowSpan="2" NavigationUIVisibility="Hidden" Margin="0,0,5,5" PreviewMouseLeftButtonDown="MainFrame_PreviewMouseLeftButtonDown">
        </Frame>

        <!--Background="DarkSlateGray"-->
        <Border Background="DarkSlateGray" Grid.ColumnSpan="2" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" MouseMove="Border_MouseMove">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,6,0">
                <TextBlock Text="{Binding Converter={StaticResource UsrRoleConv}}" FontSize="15"/>
                <Button Width="50" Style="{StaticResource ResizeAndMinimizeBtnStyle}" Margin="10,0" Click="LogOut_Click">
                    <Image Source="././Images/InterfaceStuff/TitleBar/lockWindow96(White).png"/>
                </Button>

                <Button Click="TurnBtn_Click" Width="50" Style="{StaticResource ResizeAndMinimizeBtnStyle}" Content="—" FontSize="20">
                    <!--<Image Source="././Images/InterfaceStuff/TitleBar/minimizeWindow96(White).png"/>-->
                </Button>

                <Button Click="ResizeWindow_Click" Name="ResizeWindow"  Width="50" Style="{StaticResource ResizeAndMinimizeBtnStyle}">
                    <Image Source="././Images/InterfaceStuff/TitleBar/maximizeWindow96(white).png"/>
                </Button>

                <Button  Click="ExitBtn_Click" Width="50" Style="{StaticResource  ExitBtnStyle}">
                    <Image Source="././Images/InterfaceStuff/TitleBar/closeWindow96(White).png"/>
                </Button>
            </StackPanel>
        </Border>

        
        <!--<Run Text="Склад в режиме - ("/>
        <Run Text="{Binding Converter={StaticResource UsrRoleConv}"/>
        <Run Text=")"/>-->


        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">

            <!--<Grid x:Name="SearchPanel"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              Background="DarkSlateGray"
              Width="200"
              Height="45"
              Grid.Row="1" Margin="0,0,0,5">
                <StackPanel x:Name="SearchStckPnl">

                    <Grid Height="80">
                        <ToggleButton x:Name="SearchBtn"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Margin="12,-40,0,0"
                                  Height="45"
                                  Width="45"
                                  BorderThickness="0"
                                  Style="{StaticResource ToggleButtonStyle}">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="././Images/InterfaceStuff/Navigation/Search96.png"/>
                            </ToggleButton.Background>

                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideSearchPnl">
                                            <DoubleAnimation Storyboard.TargetName="SearchPanel"
                                                         Storyboard.TargetProperty="Height"
                                                         BeginTime="0:0:0"
                                                         From="100" To="45"
                                                         Duration="0:0:0.3">

                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>


                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowSearchPnl">
                                            <DoubleAnimation Storyboard.TargetName="SearchPanel"
                                                         Storyboard.TargetProperty="Height"
                                                         BeginTime="0:0:0"
                                                         From="45" To="100"
                                                         Duration="0:0:0.3">

                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>


                                </EventTrigger>

                            </ToggleButton.Triggers>


                        </ToggleButton>

                        <ListView x:Name="Search" Background="{StaticResource TransparentBckgr}" MouseEnter="Menu_MouseEnter"
                          BorderBrush="{StaticResource TransparentBckgr}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,-10" VerticalAlignment="Bottom">

                            --><!--Storage--><!--
                            <ListViewItem Name="sr" >
                                <TextBox Width="200" Height="30"/>

                            </ListViewItem>
                        </ListView>
                    </Grid>




                   

                </StackPanel>
            </Grid>-->


        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="0,3" VerticalAlignment="Top">

            <Button Width="80" Height="25" Style="{StaticResource ArrowsBtnStyle}"
                    Name="GoToPreviousPage" Click="GoToPreviousPage_Click">
                <Image Source="././Images/InterfaceStuff/Navigation/LeftArrow96.png" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

            <Button Width="80" Height="25" Style="{StaticResource ArrowsBtnStyle}"
                    Name="GoToNextPage" Click="GoToNextPage_Click" Margin="5,0">
                <Image Source="././Images/InterfaceStuff/Navigation/RightArrow96.png" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

        </StackPanel>


        <Grid x:Name="nav_panel"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              HorizontalAlignment="Left"
              Background="DarkSlateGray"
              Width="70"
              Grid.Row="1" Margin="0,0,0,5">
            <StackPanel x:Name="stck_panel">

                <Grid Height="90">

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="73,-45,0,0"
                               Text="М Е Н Ю" Foreground="White" FontSize="22"
                               Background="{StaticResource TransparentBckgr}"
                               HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="1"
                                              Direction="-90" Color="White"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <ToggleButton x:Name="Tgl_Btn"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Margin="12,-40,0,0"
                                  Height="45"
                                  Width="45"
                                  BorderThickness="0"
                                  Style="{StaticResource ToggleButtonStyle}" Unchecked="Tgl_Btn_Unchecked" Checked="Tgl_Btn_Checked">
                        <ToggleButton.Background>
                            <ImageBrush x:Name="Logo" ImageSource="././Images/WareHouseLogoNoAccent.png" Stretch="Fill"/>
                        </ToggleButton.Background>

                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStckPanel">
                                        <DoubleAnimation Storyboard.TargetName="nav_panel"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="230" To="70"
                                                         Duration="0:0:0.2">

                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>


                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStckPanel">
                                        <DoubleAnimation Storyboard.TargetName="nav_panel"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="65" To="230"
                                                         Duration="0:0:0.3">

                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                </Grid>

                <ListView x:Name="Menu" Background="{StaticResource TransparentBckgr}" MouseEnter="Menu_MouseEnter" 
                          BorderBrush="{StaticResource TransparentBckgr}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <!--Storage-->
                    <ListViewItem Margin="0,0,0,15" Name="sg">
                        <!--<StackPanel Orientation="Horizontal">-->
                        <Button Background="{StaticResource TransparentBckgr}" BorderThickness="0" Width="230" Style="{StaticResource MenuBtnSyle}" Click="GoToStorageBtn_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition Width="165"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="././Images/InterfaceStuff/SideMenu/storage96.png" Height="65" Width="64" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Margin="-4,0,5,0"/>
                                <TextBlock Text="Склад" Margin="25,0,0,0" FontSize="20" VerticalAlignment="Center" Grid.Column="1" Foreground="White"/>
                            </Grid>
                        </Button>
                        <!--</StackPanel>-->

                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_Storage" Content="Склад" Style="{StaticResource ToolTipStyle}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>
                </ListView>


                <!--Orders-->
                <ListViewItem Margin="0,0,0,15">
                    <Button Background="{StaticResource TransparentBckgr}" BorderThickness="0" Width="230" Style="{StaticResource MenuBtnSyle}" Name="GoToOrderBtn" Click="GoToOrderBtn_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="165"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="././Images/InterfaceStuff/SideMenu/orderList.png" Height="65" Width="65" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Margin="4,0,10,0"/>
                            <TextBlock Text="Заказы" Margin="25,0,0,0" FontSize="20" VerticalAlignment="Center" Grid.Column="1" Foreground="White"/>
                        </Grid>
                    </Button>

                    <ListViewItem.ToolTip>
                        <ToolTip x:Name="tt_Orders" Content="Заказы" Style="{StaticResource ToolTipStyle}"/>
                    </ListViewItem.ToolTip>
                </ListViewItem>

                <!--Clients-->
                <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" Style="{StaticResource ListBoxItemStyle}">
                    <Button Background="{StaticResource TransparentBckgr}" BorderThickness="0" Width="230" Style="{StaticResource MenuBtnSyle}" Click="GoToClientBtn_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="165"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="././Images/InterfaceStuff/SideMenu/clients96.png" Height="65" Width="65" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Margin="4,0,10,0"/>
                            <TextBlock Text="Клиенты" Margin="25,0,0,0" FontSize="20" VerticalAlignment="Center" Grid.Column="1" Foreground="White"/>
                        </Grid>
                    </Button>

                    <ListViewItem.ToolTip>
                        <ToolTip x:Name="tt_Clients" Content="Клиенты" Style="{StaticResource ToolTipStyle}"/>
                    </ListViewItem.ToolTip>
                </ListViewItem>

                <!--Storage Dictionary-->
                <ListBoxItem Margin="0,0,0,15" x:Name="GoToStorageDictionary" Visibility="{Binding Converter={StaticResource BtnVisible}}">
                    <Button Width="230" BorderThickness="0" Background="{StaticResource TransparentBckgr}" Style="{StaticResource MenuBtnSyle}" Click="GoToStorageDictionary_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="175"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="#2ECC71" BorderThickness="3" Width="45" Height="50">
                                <Image Source="././Images/InterfaceStuff/Navigation/list2.png" Width="40" Height="40" HorizontalAlignment="Stretch"/>
                            </Border>
                            <TextBlock Text="Словарь товаров" Margin="38,0,0,0" FontSize="20" VerticalAlignment="Center" Grid.Column="1" Foreground="White" TextWrapping="Wrap"/>
                        </Grid>
                        <Button.ToolTip>
                            <ToolTip x:Name="tt_StorageDictionary" Content="Словарь товаров" Style="{StaticResource ToolTipStyle}"/>
                        </Button.ToolTip>
                    </Button>

                </ListBoxItem>
                
                <!--Upcoming-->
                <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15">
                    <Button Background="{StaticResource TransparentBckgr}" BorderThickness="0"  Width="230" Style="{StaticResource MenuBtnSyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="165"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="././Images/InterfaceStuff/SideMenu/upcoming96.png" Height="65" Width="65" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Margin="4,0,10,0"/>
                            <TextBlock Text="Поставки" Margin="20,0,0,0" FontSize="20" VerticalAlignment="Center" Grid.Column="1" Foreground="White"/>
                        </Grid>
                    </Button>

                    <ListViewItem.ToolTip>
                        <ToolTip x:Name="tt_Upcoming" Content="Поставки" Style="{StaticResource ToolTipStyle}"/>
                    </ListViewItem.ToolTip>
                </ListViewItem>

            </StackPanel>
        </Grid>

    </Grid>





</Window>
