Warehouse/View/Client/AddUpdateClientWindow.xaml

<Window x:Class="Warehouse.View.Client.AddUpdateClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.View.Client"
        mc:Ignorable="d"
        Title="AddUpdateClientWindow" Height="450" Width="600" ResizeMode="NoResize" WindowStyle="None" Foreground="White" Background="{StaticResource TransparentBckgr}"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen" FontSize="20" Topmost="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderBrush="DarkSlateGray" BorderThickness="5" Grid.Row="0" Grid.RowSpan="2">
            <Image Grid.Row="1" Source="../../Images/InterfaceStuff/blu10.png" Stretch="Fill"/>
        </Border>

        <Border Background="DarkSlateGray" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">

                <Button Click="TurnBtn_Click" Width="40" Style="{StaticResource ResizeAndMinimizeBtnStyle}" Content="—" FontSize="15">
                    <!--<Image Source="././Images/InterfaceStuff/TitleBar/minimizeWindow96(White).png"/>-->
                </Button>

                <Button Click="ExitBtn_Click" Width="40" Style="{StaticResource  ExitBtnStyle}">
                    <Image Source="../../Images/InterfaceStuff/TitleBar/closeWindow96(White).png"/>
                </Button>
            </StackPanel>
        </Border>

        <Label Content="Клиент" Foreground="White" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Организация" Foreground="White" Name="TitleLbl"/>
                <Separator Width="20" Opacity="0"/>
                <TextBox Text="{Binding Name}" Width="250" FontSize="26" Name="TitleTxtBx"/>
            </StackPanel>

            <Separator Height="10" Opacity="0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Телефон" Foreground="White" Name="UnitOfMeasurementLbl"/>
                <Separator Width="20" Opacity="0"/>
                <TextBox Text="{Binding Phone}" Width="250" Name="UnitOfMeasurementCmbBx"/>
            </StackPanel>

            <Separator Height="10" Opacity="0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Адрес" Foreground="White" Name="PriceForUnitLbl"/>
                <Separator Width="20" Opacity="0"/>
                <TextBox Text="{Binding Address}" Width="250" FontSize="26" Name="PriceForUnitTxtBx"/>
            </StackPanel>

            <Separator Height="20" Opacity="0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="200" Content="Сохранить" Style="{StaticResource MainBtnStyle}" Name="SaveButton" Click="SaveButton_Click"/>
                <Separator Width="20" Opacity="0"/>
                <Button Width="200" Content="Назад" Style="{StaticResource  MainBtnStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
