Warehouse/View/Client/ClientListPage.xaml

<Page x:Class="Warehouse.View.Client.ClientListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouse.View.Client"
      xmlns:ui="clr-namespace:Warehouse.ViewModel.Client" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="{StaticResource TransparentBckgr}" PreviewKeyDown="Window_PreviewKeyDown"
      Title="ClientListPage">

    <!--<Page.DataContext>
        <ui:ClientViewModel/>
    </Page.DataContext>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top">

                <Button Width="40" Height="35" Style="{StaticResource ArrowsBtnStyle}" Command="{Binding AddCommand}">
                    <Image Source="../../Images/InterfaceStuff/Navigation/Add96.png"/>
                    <Button.ToolTip>
                        <ToolTip Content="Добавить клиента" Style="{StaticResource ToolTipStyle1}"/>
                    </Button.ToolTip>
                </Button>
                <Separator Width="20" Opacity="0"/>

                <Button Width="40" Height="35" Style="{StaticResource ArrowsBtnStyle}" Command="{Binding EditCommand1}" CommandParameter="{Binding ElementName=StorageGrid, Path=SelectedItem}">
                    <Image Source="../../Images/InterfaceStuff/Navigation/Edit96.png"/>
                    <Button.ToolTip>
                        <ToolTip Content="Изменить клиента" Style="{StaticResource ToolTipStyle1}"/>
                    </Button.ToolTip>
                </Button>
                <Separator Width="20" Opacity="0"/>

                <Button Width="40" Height="35" Style="{StaticResource ArrowsBtnStyle}" Command="{Binding DeleteCommand1}" CommandParameter="{Binding ElementName=StorageGrid, Path=SelectedItem}">
                    <Image Source="../../Images/InterfaceStuff/Navigation/Delete96.png"/>
                    <Button.ToolTip>
                        <ToolTip Content="Удалить клиента" Style="{StaticResource ToolTipStyle1}"/>
                    </Button.ToolTip>
                </Button>

                <Separator Width="20" Opacity="0"/>

                <Border Background="{StaticResource TransparentBckgr}" Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Right">
                    <Grid x:Name="SearchPanel"
              Grid.RowSpan="3"
              VerticalAlignment="Top"
              Background="Transparent"
              Width="40"
              Height="35"
              Grid.Row="0">
                        <StackPanel x:Name="SearchStckPnl" Orientation="Horizontal">

                            <Grid Height="35">
                                <ToggleButton x:Name="SearchBtn"
                                  Grid.Column="0"
                                  Margin="0,0,0,0"
                                  HorizontalAlignment="Left"
                                  Width="40"
                                  Height="35"
                                  BorderThickness="0"
                                  Style="{StaticResource ToggleButtonStyle1}" Click="SearchBtn_Click">

                                    <ToggleButton.Background>
                                        <ImageBrush ImageSource="../../../Images/InterfaceStuff/Navigation/Search96.png"/>
                                    </ToggleButton.Background>

                                    <ToggleButton.Triggers>
                                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                            <BeginStoryboard>
                                                <Storyboard x:Name="HideSearchPnl">
                                                    <DoubleAnimation Storyboard.TargetName="SearchPanel"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="250" To="45"
                                                         Duration="0:0:0.3">

                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>


                                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                                            <BeginStoryboard>
                                                <Storyboard x:Name="ShowSearchPnl">
                                                    <DoubleAnimation Storyboard.TargetName="SearchPanel"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="40" To="250"
                                                         Duration="0:0:0.3">

                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>


                                        </EventTrigger>

                                    </ToggleButton.Triggers>

                                    <ToggleButton.InputBindings>
                                        <KeyBinding Command="{Binding OpenSearchBox}" Modifiers="Ctrl" Key="F"/>
                                    </ToggleButton.InputBindings>

                                    <ToggleButton.ToolTip>
                                        <ToolTip Content="Поиск" Style="{StaticResource ToolTipStyle1}"/>
                                    </ToggleButton.ToolTip>

                                </ToggleButton>

                                <ListView x:Name="Search" Background="{StaticResource TransparentBckgr}" FocusVisualStyle="{x:Null}"
                          BorderBrush="{StaticResource TransparentBckgr}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Height="35" Margin="45,5,10,5" >

                                    <!--Storage-->
                                    <ListViewItem FocusVisualStyle="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        <TextBox Name="SearchBox" Text="{Binding SearchResults, UpdateSourceTrigger=PropertyChanged}" Width="250" Height="30" FontSize="15" FontWeight="Bold">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <!--<TextBox.InputBindings>
                                                <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                                            </TextBox.InputBindings>-->
                                        </TextBox>

                                    </ListViewItem>
                                </ListView>
                            </Grid>
                        </StackPanel>
                    </Grid>

                </Border>

            </StackPanel>
        </Grid>

        <Border Grid.Row="1" BorderBrush="#2ECC71" BorderThickness="5" CornerRadius="0,5,5,0">
            <DataGrid x:Name="StorageGrid" ItemsSource="{Binding Clients, Mode=OneWay,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" BorderBrush="Black" Background="{StaticResource TransparentBckgr}"
                      VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      CanUserSortColumns="False" CanUserDeleteRows="False" IsReadOnly="True" CanUserReorderColumns="False"
                      CanUserResizeColumns="False" FontSize="15" AutoGenerateColumns="False" Style="{StaticResource MainGridStyle}"
                      RowHeight="30" AlternationCount="2" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding ClientID}"/>
                    <DataGridTextColumn Header="Название организации"  Binding="{Binding Name}" MinWidth="280" Width="*"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="150"/>
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="*"/>

                    <!--<DataGridTemplateColumn Header="" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Name="OrderBtn" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Заказать"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>
