Warehouse/View/Storage/Dictionary/MainDictionaryList.xaml

<Page x:Class="Warehouse.View.Storage.Dictionary.MainDictionaryList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouse.View.Storage.Dictionary"
      xmlns:ui="clr-namespace:Warehouse.ViewModel.Storage"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="{StaticResource TransparentBckgr}"
      Title="MainDictionaryList">

    <Page.DataContext>
        <ui:StorageViewModel/>
    </Page.DataContext>



    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.578"/>
                <ColumnDefinition Width="198.422"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Top">

                <Button Name="AddProductBtn" Width="40" Height="35" Style="{StaticResource ArrowsBtnStyle}" Command="{Binding AddCommand}">
                    <Image Source="../../../Images/InterfaceStuff/Navigation/Add96.png"/>

                    <Button.ToolTip>
                        <ToolTip Content="Добавить товар" Style="{StaticResource ToolTipStyle1}"/>
                    </Button.ToolTip>
                </Button>
                <Separator Width="20" Opacity="0"/>

                <Button  Width="40" Height="35" Style="{StaticResource ArrowsBtnStyle}" Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=StorageGrid, Path=SelectedItem}">
                    <Image Source="../../../Images/InterfaceStuff/Navigation/Edit96.png"/>

                    <Button.ToolTip>
                        <ToolTip Content="Изменить товар" Style="{StaticResource ToolTipStyle1}"/>
                    </Button.ToolTip>
                </Button>
                <Separator Width="20" Opacity="0"/>

                <Button Name="DeleteProductBtn" Width="40" Height="35" Style="{StaticResource ArrowsBtnStyle}" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=StorageGrid, Path=SelectedItem}">
                    <Image Source="../../../Images/InterfaceStuff/Navigation/Delete96.png"/>

                    <Button.ToolTip>
                        <ToolTip Content="Удалить товар" Style="{StaticResource ToolTipStyle1}"/>
                    </Button.ToolTip>
                </Button>

                <Separator Width="20" Opacity="0"/>

                <Border Background="{StaticResource TransparentBckgr}" Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Right">
                    <Grid x:Name="SearchPanel"
              Grid.RowSpan="3"
              VerticalAlignment="Top"
              Background="Transparent"
              Width="40"
              Height="35"
              Grid.Row="0">
                        <StackPanel x:Name="SearchStckPnl" Orientation="Horizontal">


                            <Grid Height="35">
                                <ToggleButton x:Name="SearchBtn"
                                  Grid.Column="0"
                                  Margin="0,0,0,0"
                                  HorizontalAlignment="Left"
                                  Width="40"
                                  Height="35"
                                  BorderThickness="0"
                                  Style="{StaticResource ToggleButtonStyle1}">

                                    <ToggleButton.Background>
                                        <ImageBrush ImageSource="../../../Images/InterfaceStuff/Navigation/Search96.png"/>
                                    </ToggleButton.Background>

                                    <ToggleButton.Triggers>
                                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                            <BeginStoryboard>
                                                <Storyboard x:Name="HideSearchPnl">
                                                    <DoubleAnimation Storyboard.TargetName="SearchPanel"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="250" To="45"
                                                         Duration="0:0:0.3">

                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>


                                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                                            <BeginStoryboard>
                                                <Storyboard x:Name="ShowSearchPnl">
                                                    <DoubleAnimation Storyboard.TargetName="SearchPanel"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="40" To="250"
                                                         Duration="0:0:0.3">

                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>


                                        </EventTrigger>

                                    </ToggleButton.Triggers>


                                    <ToggleButton.ToolTip>
                                        <ToolTip x:Name="tt_Storage" Content="Поиск" Style="{StaticResource ToolTipStyle1}"/>
                                    </ToggleButton.ToolTip>
                                </ToggleButton>

                                <ListView x:Name="Search" Background="{StaticResource TransparentBckgr}"
                          BorderBrush="{StaticResource TransparentBckgr}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Height="35" Margin="45,5,10,5">

                                    <!--Storage-->
                                    <ListViewItem>
                                        <TextBox Name="SearchBox" Width="250" Height="30" FontSize="15"
                                             FontWeight="Bold" />

                                    </ListViewItem>
                                </ListView>
                            </Grid>






                        </StackPanel>
                    </Grid>

                </Border>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" BorderBrush="#2ECC71" BorderThickness="5" CornerRadius="0,5,5,0">
            <DataGrid x:Name="StorageGrid" ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" BorderBrush="Black" Background="{StaticResource TransparentBckgr}" VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" CanUserSortColumns="True" CanUserDeleteRows="False" IsReadOnly="True"
                      CanUserReorderColumns="False" CanUserResizeColumns="True" FontSize="15" AutoGenerateColumns="False" Style="{StaticResource MainGridStyle}" RowHeight="30"
                      MinColumnWidth="65" AlternationCount="2" Grid.Row="1" SelectionMode="Single" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding ProductID}" Width="*" MaxWidth="35" CanUserResize="True"/>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Title}" Width="*" MinWidth="350"/>
                    <DataGridTextColumn Header="Ед. Изм." Binding="{Binding UnitOfMeasurement}" Width="65"/>
                    <DataGridTextColumn Header="Стоимость" Binding="{Binding PriceForUnit, StringFormat=C, ConverterCulture=ru-RU}" Width="*" MinWidth="100"/>
                    <DataGridTextColumn Header="Категория" Width="*" Binding="{Binding Categories.Name}"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="65" MinWidth="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>
