Warehouse/View/Settings/SettingsWindow.xaml

<Window x:Class="Warehouse.View.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.View.Settings"
        mc:Ignorable="d"
        Title="Настройки" Height="450" Width="900" MinWidth="900" MinHeight="450" WindowStartupLocation="CenterOwner" Background="{StaticResource MainBckgr}" Foreground="White"
        AllowsTransparency="True" WindowStyle="None" SizeChanged="Window_SizeChanged" >
    
    
    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" BorderBrush="Black" Name="TopBorder" BorderThickness="3" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>




            <Image Source="../../Images/InterfaceStuff/blu10.png"  Stretch="Fill"/>

            <Border Background="DarkSlateGray" Grid.Row="1" Grid.Column="1"/>
            <Border Background="DarkSlateGray" Grid.RowSpan="3"/>
            <Border  Grid.Column="0" Margin="0,0,0,0" Background="DarkSlateGray" Grid.Row="0" Grid.ColumnSpan="2">
                <Border Background="DarkSlateGray" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" MouseMove="Border_MouseMove" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">

                        <Button Click="TurnWindowBtn_Click" Width="50" Style="{StaticResource ResizeAndMinimizeBtnStyle}" Content="—" FontSize="15">
                            <!--<Image Source="././Images/InterfaceStuff/TitleBar/minimizeWindow96(White).png"/>-->
                        </Button>

                        <Button Click="ResizeWindow_Click" Name="ResizeWindow"  Width="50" Style="{StaticResource ResizeAndMinimizeBtnStyle}">
                            <Image Source="../../Images/InterfaceStuff/TitleBar/maximizeWindow96(white).png"/>
                        </Button>

                        <Button Click="CloseWindowBtn_Click" Width="50" Style="{StaticResource  ExitBtnStyle}">
                            <Image Source="../../Images/InterfaceStuff/TitleBar/closeWindow96(White).png"/>
                        </Button>
                    </StackPanel>
                </Border>
            </Border>

            <Image Source="../../Images/InterfaceStuff/SideMenu/Settings96.png" Width="40" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"/>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="0,3" VerticalAlignment="Top">

                <Button Width="80" Height="30" Style="{StaticResource ArrowsBtnStyle}"
                    Name="GoToPreviousPage" Click="GoToPreviousPage_Click">
                    <Image Source="../../Images/InterfaceStuff/Navigation/LeftArrow96.png" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>

                <Button Width="80" Height="30" Style="{StaticResource ArrowsBtnStyle}" Name="GoToNextPage" Click="GoToNextPage_Click" Margin="5,0">
                    <Image Source="../../Images/InterfaceStuff/Navigation/RightArrow96.png" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>

            </StackPanel>

            <StackPanel Grid.Row="2" Grid.RowSpan="2" Margin="-25">


                <StackPanel Margin="0,25">
                    <Button Height="50" Width="50" Style="{StaticResource ArrowsBtnStyle}" Name="GoToCategory" Click="GoToCategory_Click">
                        <Image Source="../../Images/SettingsStuff/Category96.png"/>
                        <Button.ToolTip>
                            <ToolTip Style="{StaticResource ToolTipStyle}" Width="120" Height="50">
                                <TextBlock Text="Управление категориями" TextWrapping="Wrap"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                    <Separator Width="20" Opacity="0"/>
                    <Button Height="50" Width="50" Style="{StaticResource ArrowsBtnStyle}" Name="GoToManager" Click="GoToManager_Click">
                        <Image Source="../../Images/SettingsStuff/Manager96.png"/>
                        <Button.ToolTip>
                            <ToolTip  Style="{StaticResource ToolTipStyle}" Width="130" Height="50">
                                <TextBlock Text="Управление менеджерами" TextWrapping="Wrap"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                    <Separator Width="20" Opacity="0"/>
                    <Button Height="50" Width="50" Style="{StaticResource ArrowsBtnStyle}" Name="GoToDictionary" Click="GoToDictionary_Click">
                        <Image Source="../../Images/SettingsStuff/Dictionary96.png"/>
                        <Button.ToolTip>
                            <ToolTip Style="{StaticResource ToolTipStyle}" Width="160" Height="50">
                                <TextBlock Text="Управление словарём товаров" TextWrapping="Wrap"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>

            </StackPanel>


            <Frame Grid.RowSpan="2" Grid.Column="1" Grid.Row="1" Name="MainFrame" NavigationUIVisibility="Hidden"/>

        </Grid>
        
    </Border>
    
</Window>
