Warehouse/View/Order/ListOrder/OrderListPage.xaml

<Page x:Class="Warehouse.View.Order.ListOrder.OrderListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouse.View.Order.ListOrder"
      xmlns:ui="clr-namespace:Warehouse.ViewModel.Order"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="{StaticResource TransparentBckgr}"
      Title="OrderListPage">

    <Page.DataContext>
        <ui:OrderViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top">

                <Button Width="40" Height="35" Style="{StaticResource ArrowsBtnStyle}" Command="{Binding MakeOrderCommand}">
                    <Image Source="../../../Images/InterfaceStuff/Navigation/Add96.png"/>
                    <Button.ToolTip>
                        <ToolTip Content="Оформить заказ" Style="{StaticResource ToolTipStyle1}"/>
                    </Button.ToolTip>
                </Button>
                <Separator Width="20" Opacity="0"/>

                <Button Width="40" Height="35" Style="{StaticResource ArrowsBtnStyle}" Command="{Binding ShowOrderInfoCommand}" CommandParameter="{Binding ElementName=StorageGrid, Path=SelectedItem}">
                    <Image Source="../../../Images/InterfaceStuff/Navigation/Info96.png"/>
                    <Button.ToolTip>
                        <ToolTip Content="Информация о заказе" Style="{StaticResource ToolTipStyle1}"/>
                    </Button.ToolTip>
                </Button>
                <Separator Width="20" Opacity="0"/>

                <Button Width="40" Height="35" Style="{StaticResource ArrowsBtnStyle}" Command="{Binding }" CommandParameter="{Binding ElementName=StorageGrid, Path=SelectedItem}">
                    <Image Source="../../../Images/InterfaceStuff/Navigation/Delete96.png"/>
                    <Button.ToolTip>
                        <ToolTip Content="Удалить клиента" Style="{StaticResource ToolTipStyle1}"/>
                    </Button.ToolTip>
                </Button>

                <Separator Width="20" Opacity="0"/>


            </StackPanel>
        </Grid>

        <Border Grid.Row="1" BorderBrush="#2ECC71" BorderThickness="5" CornerRadius="0,5,5,0">
            <DataGrid x:Name="StorageGrid" ItemsSource="{Binding OrderLists}" BorderThickness="0" BorderBrush="Black" Background="{StaticResource TransparentBckgr}"
                      VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      CanUserSortColumns="False" CanUserDeleteRows="False" IsReadOnly="True" CanUserReorderColumns="False"
                      CanUserResizeColumns="True" FontSize="15" AutoGenerateColumns="False" Style="{StaticResource MainGridStyle}"
                      RowHeight="30" AlternationCount="2" SelectionMode="Single">
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="№" Width="50" MinWidth="50" MaxWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OrderListID}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="менеджер" Width="130" MinWidth="130">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UserLoginPass.UserName}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="клиент" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Client.Name}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <!--<DataGridTextColumn Header="Общая сумма заказа" Binding="{Binding TotalPrice, StringFormat=C, ConverterCulture=ru-RU}" Width="*"/>-->
                    <DataGridTemplateColumn Header="Дата заказа" Width="130" MinWidth="130">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OrderDate, StringFormat=D, ConverterCulture=ru-RU}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Header="Общая сумма" Width="170">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TotalValue, StringFormat=C,ConverterCulture=ru-RU}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Border>
        <Rectangle Fill="#2ECC71" HorizontalAlignment="Right" Grid.Row="1"  Width="22" Height="25" VerticalAlignment="Top"/>

    </Grid>
</Page>
