Warehouse/View/Order/MakeOrder/MakeOrderWindow.xaml

<Window x:Class="Warehouse.View.Order.MakeOrder.OrderInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.View.Order.MakeOrder"
        xmlns:t="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:Warehouse.ViewModel.Order"
        xmlns:contxt="clr-namespace:Warehouse.Model"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Оформление заказа" MinWidth="1000" MinHeight="600" Height="600" Width="1000" WindowStartupLocation="CenterOwner"
        Background="{StaticResource TransparentBckgr}" Foreground="White"
        AllowsTransparency="True" WindowStyle="None">

    <!--<Window.DataContext>
        <vm:OrderViewModel/>
    </Window.DataContext>-->
    <Window.Resources>
        <ObjectDataProvider x:Key="AmountProvider" ObjectType="{x:Type vm:OrderViewModel}" MethodName="GetProductList"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="70"/> 
        </Grid.RowDefinitions>

        <Border BorderBrush="DarkSlateGray" BorderThickness="5" Grid.Row="0" Grid.RowSpan="4">
            <Image Grid.Row="1" Source="../../../Images/InterfaceStuff/blu10.png" Stretch="Fill"/>
        </Border>

        <Border Background="DarkSlateGray" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">

                <Button Click="TurnBtn_Click" Width="40" Style="{StaticResource ResizeAndMinimizeBtnStyle}" Content="—" FontSize="15">
                    <!--<Image Source="././Images/InterfaceStuff/TitleBar/minimizeWindow96(White).png"/>-->
                </Button>

                <Button Click="ExitBtn_Click" Width="40" Style="{StaticResource  ExitBtnStyle}">
                    <Image Source="../../../Images/InterfaceStuff/TitleBar/closeWindow96(White).png"/>
                </Button>
            </StackPanel>
        </Border>
        <Label Content="Заказ" Foreground="White" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="340"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


            <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0">
                <TextBlock Text="Поиск" FontSize="20" Foreground="White" VerticalAlignment="Center"/>
                <Separator Width="20" Opacity="0"/>
                <TextBox Name="SearchBox" VerticalContentAlignment="Center" TextChanged="SearchBox_TextChanged" Width="250" Height="30" FontSize="15" FontWeight="Bold">
                    --><!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                    <!--<TextBox.InputBindings>
                                                <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                                            </TextBox.InputBindings>--><!--
                </TextBox>
            </StackPanel>-->
            

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,20,0">
                <TextBlock Text="Клиент" FontSize="20" Foreground="White" Name="TitleLbl" VerticalAlignment="Center"/>
                <Separator Width="20" Opacity="0"/>
                
                <xctk:WatermarkComboBox Foreground="White" Watermark="Выберите клиента" Style="{StaticResource ComboBoxFlatStyle}" IsEditable="True" x:Name="ClientCmbBx" Width="Auto" MinWidth="550" FontSize="25" Height="40" IsTextSearchEnabled="True" IsReadOnly="False">
                    <!--<xctk:WatermarkComboBox.Triggers>
                        <EventTrigger RoutedEvent="TextBoxBase.TextChanged">
                            <BeginStoryboard>
                                <Storyboard>
                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsDropDownOpen">
                                        <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0"/>
                                    </BooleanAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </xctk:WatermarkComboBox.Triggers>-->
                </xctk:WatermarkComboBox>

            </StackPanel>
                
            </Grid>
            
           
        



    <Border BorderBrush="#2ECC71" BorderThickness="5" Grid.Row="2" Margin="5,5,5,0">
            <ListBox BorderThickness="0" Name="ProductListGrid" Background="{StaticResource MainBckgr}" ItemsSource="{Binding productLists}" ItemContainerStyle="{StaticResource ListBoxStyle}" AlternationCount="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                        <Grid MinHeight="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*" MinWidth="400"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/> 
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="SelectedItem" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" IsEnabled="{Binding Amount, Converter={StaticResource MkOrderChckBxEnbl}}" Click="SelectedItem_Click">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <Border Height="50" Width="0" Background="Black"/>
                                <TextBlock Text="{Binding Product.Title}" Foreground="White" FontSize="20" Margin="5,0" TextWrapping="Wrap" Width="330"/>
                                <!--<Border Height="50" Width="2" Background="Red"/>-->
                            </StackPanel>
                            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                <!--<Label x:Name="Am" Content="{Binding ProductLists.Amount}" Grid.Column="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>-->
                                <xctk:ShortUpDown Name="amount" Height="50" Value="{Binding CurrentAmount}" AllowTextInput="True" DefaultValue="0" TextAlignment="Center" Minimum="1" Maximum="{Binding Amount}" IsEnabled="{Binding Amount,Converter={StaticResource MkOrderChckBxEnbl}}" BorderThickness="2" BorderBrush="White" Background="Transparent" Foreground="White" FontSize="20"/>
                            </StackPanel>
                            <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="В наличии" Foreground="White" FontSize="15" HorizontalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center" Foreground="White">
                                    <Run Text="{Binding Amount}" FontSize="20"/>
                                    <Run Text="шт" />
                                </TextBlock>

                            </StackPanel>


                            <StackPanel Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Стоимость" Foreground="White" FontSize="15" HorizontalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center" Foreground="White">
                                    <Run Text="{Binding Product.PriceForUnit, StringFormat=C, ConverterCulture=ru-RU}" FontSize="20"/>
                                    <Run Text="/ шт"/>
                                </TextBlock>
                            </StackPanel>

                            <!--<Button Width="50" Grid.Column="3" Name="EditAmount"/>-->
                            <StackPanel Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <TextBlock Text="Категория" Foreground="White" FontSize="15" HorizontalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Product.Categories.Name}" Foreground="White" FontSize="20"/>
                            </StackPanel>



                            <!--<StackPanel Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text=" Общая стоимость" Foreground="White" FontSize="15" HorizontalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center" Foreground="White">
                                 <Run Text="{Binding Product.PriceForUnit, StringFormat=C, ConverterCulture=ru-RU}" FontSize="20"/>
                                    --><!--<Run Text="{MultiBinding Product.PriceForUnit, StringFormat=C, ConverterCulture=ru-RU, Mode=OneWay, Converter={StaticResource TtlAmontConv}, ConverterParameter={Binding CurrentAmount}}" FontSize="20">
                                        <Run.Text>
                                        </Run.Text>
                                    </Run>--><!--
                                </TextBlock>
                            </StackPanel>-->

                        </Grid>
                    </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!--<DataGrid x:Name="ProductListGrid" BorderThickness="0" BorderBrush="Black" Background="{StaticResource TransparentBckgr}" VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" CanUserSortColumns="True" CanUserDeleteRows="False"
                      CanUserReorderColumns="False" CanUserResizeColumns="True" FontSize="15" AutoGenerateColumns="False" Style="{StaticResource MainGridStyle}" RowHeight="30"
                      MinColumnWidth="65" AlternationCount="2" SelectionMode="Single" Width="800" CanUserAddRows="False">
                        <DataGrid.Columns>

                            <DataGridTemplateColumn x:Name="IsCheckedBoxxw">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        
                                        <CheckBox x:Name="IsCheckedBox" IsChecked="{Binding IsCheckedI, Mode=TwoWay}" Content="Im chcd">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Checked">
                                                    <i:InvokeCommandAction Command="{Binding IsItemChecked}" CommandParameter="{Binding}"/>
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="Unchecked">
                                                    <i:InvokeCommandAction Command="{Binding IsItemUnChecked}" CommandParameter="{Binding}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            
                                        </CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridCheckBoxColumn Width="*" MaxWidth="35" CanUserResize="False" x:Name="ItemCheckBox" Binding="{Binding IsCheckedI, Mode=TwoWay}"  IsReadOnly="False" Selector.IsSelected="False" />
                            
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Product.Title}" Width="*" MinWidth="350" IsReadOnly="True"/>

                            <DataGridTemplateColumn Header="Количество" Width="90" MinWidth="90" x:Name="yes" CanUserResize="False" IsReadOnly="False">

                            </DataGridTemplateColumn>


                            <DataGridTextColumn Header="Ед. Изм." Binding="{Binding Product.UnitOfMeasurement}" Width="65" CanUserResize="False" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Стоимость" Binding="{Binding Product.PriceForUnit, StringFormat=C, ConverterCulture=ru-RU}" Width="100" CanUserResize="False" IsReadOnly="True"/>

                            <DataGridTextColumn Header="Категория" Width="*" Binding="{Binding Product.Categories.Name}" x:Name="CategoryColumn" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>-->
            </Border>



        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
            <Button Width="200" Height="35" Content="Сохранить" FontSize="20" Style="{StaticResource ResizeAndMinimizeBtnStyle}" Click="MakeOrderBtn_Click" Cursor="Hand"/>
            <Separator Width="20" Opacity="0"/>
            <Button Width="200" Height="35" Content="Назад" FontSize="20" Style="{StaticResource  ResizeAndMinimizeBtnStyle}" Click="ExitBtn_Click"/>
        </StackPanel>

    </Grid>
</Window>
