Warehouse/View/Settings/Manager/ManagerList.xaml

<Page x:Class="Warehouse.View.Settings.Manager.ManagerList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouse.View.Settings.Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top">

                <Button Width="40" Height="35" Style="{StaticResource ArrowsBtnStyle}" Command="{Binding AddCommand}">
                    <Image Source="../../../Images/InterfaceStuff/Navigation/Add96.png"/>
                    <Button.ToolTip>
                        <ToolTip Content="Добавить менеджера" Style="{StaticResource ToolTipStyle1}"/>
                    </Button.ToolTip>
                </Button>
                <Separator Width="20" Opacity="0"/>

                <Button Width="40" Height="35" Style="{StaticResource ArrowsBtnStyle}" Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=ManagersList, Path=SelectedItem}">
                    <Image Source="../../../Images/InterfaceStuff/Navigation/Edit96.png"/>
                    <Button.ToolTip>
                        <ToolTip Content="Изменить менеджера" Style="{StaticResource ToolTipStyle1}"/>
                    </Button.ToolTip>
                </Button>
                <Separator Width="20" Opacity="0"/>

                <!--<Button Width="40" Height="35" Style="{StaticResource ArrowsBtnStyle}" Command="{Binding }" CommandParameter="{Binding ElementName=StorageGrid, Path=SelectedItem}">
                    <Image Source="../../../Images/InterfaceStuff/Navigation/Delete96.png"/>
                    <Button.ToolTip>
                        <ToolTip Content="Удалить клиента" Style="{StaticResource ToolTipStyle1}"/>
                    </Button.ToolTip>
                </Button>

                <Separator Width="20" Opacity="0"/>-->

                <!--<Border Background="{StaticResource TransparentBckgr}" Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Right">
                    <Grid x:Name="SearchPanel"
              Grid.RowSpan="3"
              VerticalAlignment="Top"
              Background="Transparent"
              Width="40"
              Height="35"
              Grid.Row="0">
                        <StackPanel x:Name="SearchStckPnl" Orientation="Horizontal">


                            <Grid Height="35">
                                <ToggleButton x:Name="SearchBtn"
                                  Grid.Column="0"
                                  Margin="0,0,0,0"
                                  HorizontalAlignment="Left"
                                  Width="40"
                                  Height="35"
                                  BorderThickness="0"
                                  Style="{StaticResource ToggleButtonStyle1}">

                                    <ToggleButton.Background>
                                        <ImageBrush ImageSource="../../../Images/InterfaceStuff/Navigation/Search96.png"/>
                                    </ToggleButton.Background>

                                    <ToggleButton.Triggers>
                                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                            <BeginStoryboard>
                                                <Storyboard x:Name="HideSearchPnl">
                                                    <DoubleAnimation Storyboard.TargetName="SearchPanel"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="250" To="45"
                                                         Duration="0:0:0.3">

                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>


                                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                                            <BeginStoryboard>
                                                <Storyboard x:Name="ShowSearchPnl">
                                                    <DoubleAnimation Storyboard.TargetName="SearchPanel"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="40" To="250"
                                                         Duration="0:0:0.3">

                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>


                                        </EventTrigger>

                                    </ToggleButton.Triggers>

                                    <ToggleButton.InputBindings>
                                        <KeyBinding Command="{Binding OpenSearchBox}" Modifiers="Ctrl" Key="F"/>
                                    </ToggleButton.InputBindings>

                                    <ToggleButton.ToolTip>
                                        <ToolTip x:Name="tt_Storage" Content="Поиск" Style="{StaticResource ToolTipStyle1}"/>
                                    </ToggleButton.ToolTip>
                                </ToggleButton>

                                <ListView x:Name="Search" Background="{StaticResource TransparentBckgr}"
                          BorderBrush="{StaticResource TransparentBckgr}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Height="35" Margin="45,5,10,5">

                                    -->
                <!--Storage-->
                <!--
                                    <ListViewItem FocusVisualStyle="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource ListBoxStyle1}">
                                        <TextBox Name="SearchBox" Text="{Binding SearchResults, UpdateSourceTrigger=PropertyChanged}" Width="250" Height="30" FontSize="15" FontWeight="Bold">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </ListViewItem>
                                </ListView>
                            </Grid>


                        </StackPanel>
                    </Grid>-->

                <!--</Border>-->

            </StackPanel>
        </Grid>

        <Border Grid.Row="1" BorderBrush="#2ECC71" BorderThickness="5" CornerRadius="0,5,5,0" Margin="0,20,0,0">
            <ListBox ItemsSource="{Binding UserLoginPasses, UpdateSourceTrigger=PropertyChanged}" Background="{StaticResource TransparentBckgr}" AlternationCount="2" HorizontalContentAlignment="Stretch" ItemContainerStyle="{StaticResource ListBoxStyle}" Foreground="White" VerticalContentAlignment="Center" Name="ManagersList" FontSize="20">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Grid MinHeight="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="200*"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>


                            <Image Source="../../../Images/SettingsStuff/ManagerImage96.png"/>

                            <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0">
                                <TextBlock Text="Имя" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
                                <TextBlock HorizontalAlignment="Center" Foreground="White">
                                    <Run Text="{Binding UserName}" FontSize="20"/>
                                </TextBlock>

                            </StackPanel>


                            <StackPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="Пользовательский логин" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
                                <TextBlock HorizontalAlignment="Center" Foreground="White">
                                    <Run Text="{Binding UserLogin}" FontSize="20"/>
                                </TextBlock>
                            </StackPanel>

                            <!--<Button Width="50" Grid.Column="3" Name="EditAmount"/>-->
                            <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <TextBlock Text="Роль" Foreground="White" FontSize="15" HorizontalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding UserRoleDictionary.RoleName}" Foreground="White" FontSize="20"/>
                            </StackPanel>



                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Border>

        <!--<ListView ItemsSource="{Binding UserLoginPasses, UpdateSourceTrigger=PropertyChanged}" Background="{StaticResource TransparentBckgr}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="CategoriesList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" Height="50" Width="200" Orientation="Horizontal">
                        <Image Source="../../../../Images/SettingsStuff/Category96s.png" />
                        <TextBlock Text="{Binding Name}" FontSize="20" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2">

                    </UniformGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>-->
    </Grid>
</Page>
