Warehouse/View/Storage/ProductList/AddProductFromDictionary.xaml

<Window x:Class="Warehouse.View.Storage.ProductList.AddProductFromDictionary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.View.Storage.ProductList"
        mc:Ignorable="d"
        Title="AddProductFromDictionary" Height="450" Width="800" WindowStartupLocation="CenterOwner" Background="{StaticResource TransparentBckgr}" Foreground="White"
        AllowsTransparency="True" WindowStyle="None" SizeChanged="Window_SizeChanged" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" BorderBrush="DarkSlateGray" Name="TopBorder" BorderThickness="5" >
            <Image Source="../../../Images/InterfaceStuff/blu10.png"  Stretch="Fill"/>
        </Border>

        <Border  Grid.Column="1" Margin="0,0,5,0" Background="DarkSlateGray" Grid.Row="0">
            <Border Background="DarkSlateGray" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" MouseMove="Border_MouseMove" Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">

                    <Button Click="TurnWindowBtn_Click" Width="40" Style="{StaticResource ResizeAndMinimizeBtnStyle}" Content="—" FontSize="15">
                        <!--<Image Source="././Images/InterfaceStuff/TitleBar/minimizeWindow96(White).png"/>-->
                    </Button>

                    <Button Click="CloseWindowBtn_Click" Width="40" Style="{StaticResource  ExitBtnStyle}">
                        <Image Source="../../../Images/InterfaceStuff/TitleBar/closeWindow96(White).png"/>
                    </Button>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</Window>
