Warehouse/View/Storage/ProductList/MainProductList.xaml

<Page x:Class="Warehouse.View.Storage.ProductList.MainProductList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouse.View.Storage.ProductList"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:model="clr-namespace:Warehouse.Model"
      xmlns:vm="clr-namespace:Warehouse.ViewModel.Storage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainProductList" PreviewKeyDown="Window_PreviewKeyDown">

    <!--<Page.CommandBindings>
        <CommandBinding Command="{Binding SearchCommand}" />
    </Page.CommandBindings>-->
    <Page.DataContext>
        <vm:StorageListViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="1" >

                <!--<Button VerticalAlignment="Top" Width="40" Height="35" Style="{StaticResource ArrowsBtnStyle}" Command="{Binding AddCommand}">
                    <Image Source="../../../Images/InterfaceStuff/Navigation/Add96.png"/>

                    <Button.ToolTip>
                        <ToolTip Content="Добавить товар из словаря" Style="{StaticResource ToolTipStyle1}"/>
                    </Button.ToolTip>
                </Button>
                <Separator Opacity="0" Width="20"/>-->
                
                <Button VerticalAlignment="Top" Width="40" Height="35" Style="{StaticResource ArrowsBtnStyle}" Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=StorageGrid, Path=SelectedItem}">
                    <Image Source="../../../Images/InterfaceStuff/Navigation/Edit96.png"/>

                    <Button.ToolTip>
                        <ToolTip Content="Изменить количество" Style="{StaticResource ToolTipStyle1}"/>
                    </Button.ToolTip>
                </Button>
                <Separator Opacity="0" Width="20"/>

                <Border Background="{StaticResource TransparentBckgr}" Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Right">
                    <Grid x:Name="SearchPanel"
              Grid.RowSpan="3"
              VerticalAlignment="Top"
              Background="Transparent"
              Width="40"
              Height="35"
              Grid.Row="0">
                        <StackPanel x:Name="SearchStckPnl" Orientation="Horizontal">

                            <Grid Height="35">
                                <ToggleButton x:Name="SearchBtn"
                                  Grid.Column="0"
                                  Margin="0,0,0,0"
                                  HorizontalAlignment="Left"
                                  Width="40"
                                  Height="35"
                                  BorderThickness="0"
                                  Style="{StaticResource ToggleButtonStyle1}" Click="SearchBtn_Click">

                                    <ToggleButton.Background>
                                        <ImageBrush ImageSource="../../../Images/InterfaceStuff/Navigation/Search96.png"/>
                                    </ToggleButton.Background>

                                    <ToggleButton.Triggers>
                                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                            <BeginStoryboard>
                                                <Storyboard x:Name="HideSearchPnl">
                                                    <DoubleAnimation Storyboard.TargetName="SearchPanel"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="250" To="45"
                                                         Duration="0:0:0.3">

                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>


                                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                                            <BeginStoryboard>
                                                <Storyboard x:Name="ShowSearchPnl">
                                                    <DoubleAnimation Storyboard.TargetName="SearchPanel"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="40" To="250"
                                                         Duration="0:0:0.3">

                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>


                                        </EventTrigger>

                                    </ToggleButton.Triggers>

                                    <ToggleButton.InputBindings>
                                        <KeyBinding Command="{Binding OpenSearchBox}" Modifiers="Ctrl" Key="F"/>
                                    </ToggleButton.InputBindings>
                                    
                                    <ToggleButton.ToolTip>
                                        <ToolTip Content="Поиск" Style="{StaticResource ToolTipStyle1}"/>
                                    </ToggleButton.ToolTip>

                                </ToggleButton>

                                <ListView x:Name="Search" Background="{StaticResource TransparentBckgr}" FocusVisualStyle="{x:Null}"
                          BorderBrush="{StaticResource TransparentBckgr}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Height="35" Margin="45,5,10,5">

                                    <!--Storage-->
                                    <ListViewItem FocusVisualStyle="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource ListBoxStyle1}">
                                        <TextBox Name="SearchBox" Text="{Binding SearchResults, UpdateSourceTrigger=PropertyChanged}" Width="250" Height="30" FontSize="15" FontWeight="Bold">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <!--<TextBox.InputBindings>
                                                <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                                            </TextBox.InputBindings>-->
                                        </TextBox>

                                    </ListViewItem>
                                </ListView>
                            </Grid>
                        </StackPanel>
                    </Grid>

                </Border>
            </StackPanel>

            <!--<ComboBox HorizontalAlignment="Right" Grid.Column="1" Width="200" Margin="5"  Name="SortCmbBx"  SelectedItem="{Binding SortResults}" ItemsSource="{Binding Category1}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SortCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>-->
        </Grid>

        <Border Grid.Row="1" BorderBrush="#2ECC71" BorderThickness="5" CornerRadius="0,5,5,0">
            <DataGrid ItemsSource="{Binding ProductLists, UpdateSourceTrigger=PropertyChanged}" x:Name="StorageGrid" BorderThickness="0" BorderBrush="Black" Background="{StaticResource TransparentBckgr}" VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" CanUserSortColumns="True" CanUserDeleteRows="False" IsReadOnly="True"
                      CanUserReorderColumns="False" CanUserResizeColumns="True" FontSize="15" AutoGenerateColumns="False" Style="{StaticResource MainGridStyle}" RowHeight="30"
                      MinColumnWidth="65" AlternationCount="2" Grid.Row="1" SelectionMode="Single" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding ProductID}" Width="*" MaxWidth="55" CanUserResize="True"/>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Product.Title}" Width="*" MinWidth="350" SortMemberPath="{Binding XPath=Product.Title}" CanUserSort="False"/>

                    <DataGridTextColumn Header="Количество" Binding="{Binding Amount}" Width="90" MinWidth="90">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                    <DataGridTemplateColumn Header="" Width="35" MinWidth="20" x:Name="yes" CanUserResize="False" CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Amount}" HorizontalAlignment="Center" x:Name="This"/>-->

                                    <Border Background="{Binding Amount, Converter={StaticResource PrStsConv}}" BorderBrush="Black" BorderThickness="2" Grid.Column="1" Height="20" Width="20">
                                        <Border.ToolTip>
                                            <ToolTip Content="{Binding Amount, Converter={StaticResource PrStsMsgConv}}" Style="{StaticResource ToolTipStyle1}" FontSize="15"/>
                                        </Border.ToolTip>
                                    </Border>
                                   
                                <!--</Grid>-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTextColumn Header="Ед. Изм." Binding="{Binding Product.UnitOfMeasurement}" Width="85" MinWidth="85" CanUserSort="False"/>
                    <DataGridTextColumn Header="Стоимость" Binding="{Binding Product.PriceForUnit, StringFormat=C, ConverterCulture=ru-RU}" Width="100" CanUserSort="False"/>

                    <DataGridTextColumn Header="Категория" Width="*" Binding="{Binding Product.Categories.Name,Mode=OneWay}"  SortMemberPath="{Binding Name}" x:Name="CategoryColumn" CanUserSort="False"/>

                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>
