Warehouse/View/Login/LoginView.xaml

<UserControl x:Class="Warehouse.View.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse.View.Login" xmlns:components="clr-namespace:Warehouse.Components"
             xmlns:vm="clr-namespace:Warehouse.ViewModel.Login" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300" >
    <UserControl.DataContext>
        <vm:LoginViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderBrush="DarkSlateGray" BorderThickness="5" Grid.Row="0" Grid.RowSpan="2">
            <Image Grid.Row="1" Source="../../Images/InterfaceStuff/blu10.png" Stretch="Fill"/>
        </Border>

        

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="../../Images/WarehouseLogo.png" Width="100"/>

            <StackPanel Margin="0,20">
                <StackPanel Width="180">
                    <Label Content="Логин" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Height="30" FontSize="20" VerticalContentAlignment="Center">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding LoginCommand}" Key="Return" />
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>

                <StackPanel Width="180">
                    <Label Content="Пароль" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
                    <components:BindablePasswordBox Password="{Binding Password}" Height="30" FontSize="20" VerticalContentAlignment="Center">
                        <components:BindablePasswordBox.InputBindings>
                            <KeyBinding Command="{Binding LoginCommand}" Key="Return" />
                        </components:BindablePasswordBox.InputBindings>
                    </components:BindablePasswordBox>
                </StackPanel>


                <Button Content="Войти" Margin="0,20,0,0" Style="{StaticResource MainBtnStyle}" Name="LoginButton" Height="35" Width="150" Command="{Binding LoginCommand}"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</UserControl>
